# task-manager-mvc

./: .gitignore  README.md  pom.xml
resources/: hibernate.cfg.xml  log4j2.xml
src/main/java/com/stefanini/taskmanager/dto/: TaskDTO.java  UserDTO.java
src/main/java/com/stefanini/taskmanager/utils/: MapperEntityToDTO.java
src/main/java/com/stefanini/web/controller/: HomeController.java  TaskController.java  TaskManagerController.java  UserController.java
src/main/webapp/WEB-INF/: main-servlet.xml  task-manager-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add-task.jsp  add-user.jsp  home-page.jsp  save-task.jsp  save-user.jsp  task-list.jsp  user-list.jsp
src/test/com/stefanini/taskmanager/controller/: TaskControllerTest.java  UserControllerTest.java
